# MetaFrm.Service.RabbitMQConsumer

./: MetaFrm.Service.RabbitMQConsumer.sln  README.md
.github/workflows/: build_10.0.yml
MetaFrm.Service.RabbitMQConsumer(net10.0)/: MetaFrm.Service.RabbitMQConsumer(net10.0).csproj
MetaFrm.Service.RabbitMQConsumer(net6.0)/: MetaFrm.Service.RabbitMQConsumer(net6.0).csproj
MetaFrm.Service.RabbitMQConsumer(net7.0)/: MetaFrm.Service.RabbitMQConsumer(net7.0).csproj
MetaFrm.Service.RabbitMQConsumer(net8.0)/: MetaFrm.Service.RabbitMQConsumer(net8.0).csproj
MetaFrm.Service.RabbitMQConsumer(net9.0)/: MetaFrm.Service.RabbitMQConsumer(net9.0).csproj
src/: RabbitMQConsumer.cs
